#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 15 17:36:54 2020
# Process ID: 64579
# Current directory: /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1
# Command line: vivado -log radar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source radar.tcl -notrace
# Log file: /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar.vdi
# Journal file: /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source radar.tcl -notrace
Command: link_design -top radar -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.043 ; gain = 0.000 ; free physical = 671 ; free virtual = 3101
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alvaro/Documentos/radar vivado/radar180/radar180.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/alvaro/Documentos/radar vivado/radar180/radar180.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.578 ; gain = 0.000 ; free physical = 581 ; free virtual = 3011
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1880.547 ; gain = 380.426 ; free physical = 584 ; free virtual = 3014
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1957.188 ; gain = 76.641 ; free physical = 570 ; free virtual = 3002

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d0f5287c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2386.047 ; gain = 428.859 ; free physical = 183 ; free virtual = 2619

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d0f5287c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2462
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aa6e0dab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2462
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1078a22ef

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2462
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1078a22ef

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1078a22ef

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a2d1d603

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
Ending Logic Optimization Task | Checksum: 2014de255

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2014de255

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2014de255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
Ending Netlist Obfuscation Task | Checksum: 2014de255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2542.984 ; gain = 662.438 ; free physical = 131 ; free virtual = 2463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 2463
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2575.000 ; gain = 0.000 ; free physical = 127 ; free virtual = 2460
INFO: [Common 17-1381] The checkpoint '/home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file radar_drc_opted.rpt -pb radar_drc_opted.pb -rpx radar_drc_opted.rpx
Command: report_drc -file radar_drc_opted.rpt -pb radar_drc_opted.pb -rpx radar_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 127 ; free virtual = 2443
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 170856c68

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 127 ; free virtual = 2443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 127 ; free virtual = 2443

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a93cf92

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 129 ; free virtual = 2423

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2518c1f70

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 129 ; free virtual = 2421

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2518c1f70

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 129 ; free virtual = 2421
Phase 1 Placer Initialization | Checksum: 2518c1f70

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 129 ; free virtual = 2420

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2518c1f70

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 128 ; free virtual = 2420

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 202676785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 123 ; free virtual = 2407
Phase 2 Global Placement | Checksum: 202676785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 123 ; free virtual = 2407

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202676785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 123 ; free virtual = 2407

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e7fe4250

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 122 ; free virtual = 2406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e13926eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 122 ; free virtual = 2406

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e13926eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 122 ; free virtual = 2406

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 133 ; free virtual = 2401

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 133 ; free virtual = 2401

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 133 ; free virtual = 2401
Phase 3 Detail Placement | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 133 ; free virtual = 2401

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 133 ; free virtual = 2401

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b35af22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 135 ; free virtual = 2403

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22b35af22

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 135 ; free virtual = 2403

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 135 ; free virtual = 2403
Phase 4.4 Final Placement Cleanup | Checksum: 21f44187c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 135 ; free virtual = 2403
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21f44187c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 135 ; free virtual = 2403
Ending Placer Task | Checksum: 13164a02c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 134 ; free virtual = 2403
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 144 ; free virtual = 2412
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 144 ; free virtual = 2412
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 145 ; free virtual = 2415
INFO: [Common 17-1381] The checkpoint '/home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file radar_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 136 ; free virtual = 2405
INFO: [runtcl-4] Executing : report_utilization -file radar_utilization_placed.rpt -pb radar_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file radar_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 143 ; free virtual = 2412
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 152 ; free virtual = 2373
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2631.027 ; gain = 0.000 ; free physical = 149 ; free virtual = 2372
INFO: [Common 17-1381] The checkpoint '/home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4f652f10 ConstDB: 0 ShapeSum: e1ff711c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12acfe97d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2737.031 ; gain = 84.676 ; free physical = 143 ; free virtual = 2242
Post Restoration Checksum: NetGraph: f057b5e9 NumContArr: 3a783394 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12acfe97d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.027 ; gain = 92.672 ; free physical = 125 ; free virtual = 2226

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12acfe97d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.027 ; gain = 92.672 ; free physical = 125 ; free virtual = 2226
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 101ffe5d1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2756.293 ; gain = 103.938 ; free physical = 131 ; free virtual = 2217

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 587
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 587
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 193098450

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 132 ; free virtual = 2219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11de82af9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218
Phase 4 Rip-up And Reroute | Checksum: 11de82af9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11de82af9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11de82af9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218
Phase 6 Post Hold Fix | Checksum: 11de82af9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0804718 %
  Global Horizontal Routing Utilization  = 0.0854646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11de82af9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.719 ; gain = 106.363 ; free physical = 131 ; free virtual = 2218

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11de82af9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2760.719 ; gain = 108.363 ; free physical = 129 ; free virtual = 2216

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 163c76862

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2760.719 ; gain = 108.363 ; free physical = 130 ; free virtual = 2216
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2760.719 ; gain = 108.363 ; free physical = 149 ; free virtual = 2236

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2760.719 ; gain = 129.691 ; free physical = 149 ; free virtual = 2236
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.719 ; gain = 0.000 ; free physical = 149 ; free virtual = 2236
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2769.625 ; gain = 8.906 ; free physical = 144 ; free virtual = 2233
INFO: [Common 17-1381] The checkpoint '/home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file radar_drc_routed.rpt -pb radar_drc_routed.pb -rpx radar_drc_routed.rpx
Command: report_drc -file radar_drc_routed.rpt -pb radar_drc_routed.pb -rpx radar_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file radar_methodology_drc_routed.rpt -pb radar_methodology_drc_routed.pb -rpx radar_methodology_drc_routed.rpx
Command: report_methodology -file radar_methodology_drc_routed.rpt -pb radar_methodology_drc_routed.pb -rpx radar_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alvaro/Documentos/radar vivado/radar180/radar180.runs/impl_1/radar_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file radar_power_routed.rpt -pb radar_power_summary_routed.pb -rpx radar_power_routed.rpx
Command: report_power -file radar_power_routed.rpt -pb radar_power_summary_routed.pb -rpx radar_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file radar_route_status.rpt -pb radar_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file radar_timing_summary_routed.rpt -pb radar_timing_summary_routed.pb -rpx radar_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file radar_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file radar_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file radar_bus_skew_routed.rpt -pb radar_bus_skew_routed.pb -rpx radar_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 17:38:12 2020...
